<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
    <title>CVbot</title>
	<script src="/static/joy.js"></script>
	<style>
	html{
		width: 100%;
		height: 100%;
	}

	body {
		position:absolute; top:0; bottom:0; right:0; left:0;
		margin: 0;
		background-color: #000000;
	}
	
	#videoContainer {
		background-color: #00000000;
	}
	
	#video {
		object-fit: cover;
		width: 100vw;
		height: 100vh;
		display: block;
		margin: auto;
	}
	
	#logo {
		width: 7%;
		height: auto;
		position: absolute;
		padding: 0px;
		top: 3%;
		left: 1%;
		opacity: 0.3;
	}
	#logo:hover { opacity: 1}
	#joyDiv {
		width: max(33vw, 33vh);
		height: max(33vw, 33vh);
		max-width: 400px;
		max-height: 400px;
		position: absolute;
		bottom: 0%;
		right: 0%;
	}
	#output {
		width: max(33vw, 33vh);
		height: max(33vw, 33vh);
		max-width: 400px;
		max-height: 400px;
		position: absolute;
		top: 20px;
		left: 20px;
		font-size: 20px;
		color: tomato;
	}
	#axes {
		width: max(33vw, 33vh);
		height: max(33vw, 33vh);
		max-width: 400px;
		max-height: 400px;
		position: absolute;
		top: 50px;
		left: 20px;
		font-size: 20px;
		color: tomato;
	}
	</style>
</head>
<body>
	<div id="videoContainer"><img id="video" src="{{ url_for('video_feed') }}"></div>
	<div id="output"></div>
	<div id="axes"></div>
<!--	<a href="https://www.youtube.com/channel/UCHRTaqr8KSCfyo2_CLH-yfg"><img id="logo" src="/static/logo.png"></a>-->
	<div id="joyDiv"></div>
	<script type="text/javascript">
function map(x,  in_min,  in_max,  out_min,  out_max)
{
  return Math.floor((x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min);
}

const gamepads = {};

function gamepadHandler(event, connected) {
  const gamepad = event.gamepad;
  // Note:
  // gamepad === navigator.getGamepads()[gamepad.index]

  if (connected) {
    gamepads[gamepad.index] = gamepad;
    document.getElementById('joyDiv').style.display = "none";
  } else {
    delete gamepads[gamepad.index];
     document.getElementById('joyDiv').style.display = "unset";
  }
}

window.addEventListener(
  "gamepadconnected",
  (e) => {
    gamepadHandler(e, true);
  },
  false,
);
window.addEventListener(
  "gamepaddisconnected",
  (e) => {
    gamepadHandler(e, false);
  },
  false,
);
		var joyParam = {"title": "joystick", 
						"autoReturnToCenter": true, 
						"internalFillColor": "#FF0000", 
						"externalStrokeColor": "#800000", 
						"externalLineWidth": "5"};
		var joy = new JoyStick('joyDiv', joyParam);
		
		function control(x, y){
			var xhttp = new XMLHttpRequest();
			xhttp.open("GET", "control?x=" + x +"&y="+y, true); 
			xhttp.send();
		}
		
		setInterval(function(){
		const gamepads = navigator.getGamepads();
		let gamepad = gamepads[0];
		let x,y
		if (gamepad){
			x = map(gamepad?.axes[2], -1, 1, -100, 100)
			y = map(gamepad?.axes[3], -1, 1, 100, -100)
		}
		else {
			x = joy.GetX()
			y = joy.GetY()
		}

		document.getElementById('axes').innerText = `axes x: ${x} y: ${y}\r\n gamepad: ${JSON.stringify(gamepad, null , 2)}`;
		control(x, y);}, 50
		);
		
	</script>
<script>
	console.log(window.navigator.standalone);
</script>
<script>
setInterval(function() {
	fetch('/data')
  .then(response => response.json())
  .then(data => {
    const value = data.status.radsens.intensyDynamic; // заменить someValue на нужное значение
    document.getElementById('output').innerText = `Фон: ${value}`;
  })
  .catch(error => console.error(error));
  }, 1000);
</script>
<script>


</script>
</body>
</html>